<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="schemas.android.com/tools"
    tools:context="com.example.sample.YourActivity"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_bar_cart2"
        android:orderInCategory="100"
        android:title="Cart"
        android:icon="@drawable/cart1"
        yourapp:showAsAction="ifRoom" />

</menu>