<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_eticket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context="edu.utdallas.cometbites.view.EticketActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_browse_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_eticket_page"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">


        <RelativeLayout
            android:id="@+id/heading_relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <TextView
                android:id="@+id/heading_e_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Your E-Ticket"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/invoice_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@+id/heading_e_ticket"
                android:text="Invoice number:"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_toRightOf="@+id/invoice_number"
                android:textSize="20sp"
                android:layout_marginTop="25dp"/>


            <ImageView
                android:id="@+id/qrcode"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/heading_e_ticket"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/qrcode" />
        </RelativeLayout>

        <TableLayout
            android:id="@+id/table_layout_eticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heading_relative_layout"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:layout_gravity="left"
                    android:padding="3dip"
                    android:text="Estimated wait time"
                    android:textSize="20dp" />

                <TextView
                    android:layout_gravity="right"
                    android:padding="3dip"
                    android:text="4-8 minutes"
                    android:textSize="20dp"
                    android:id="@+id/fj_wait_time"/>
            </TableRow>

        </TableLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/table_layout_eticket"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thank you for using \n COMETBITES!!!"
                android:textSize="30dp" />


            <Button
                android:id="@+id/eatMoreButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:text="Eat More..." />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
